# VGLogger

./: README.md  docker-compose.yml
server/: server.sln
server/src/VGLogger.DAL/: VGLogger.DAL.csproj
server/src/VGLogger.DAL/Context/: BaseContext.cs  VGLoggerContext.cs
server/src/VGLogger.DAL/Interfaces/: IVGLoggerDatabase.cs
server/src/VGLogger.DAL/Models/: DateType.cs  Developer.cs  Game.cs  GameDate.cs  GamePlatform.cs  Platform.cs  Review.cs  User.cs  UserGame.cs
server/src/VGLogger.DAL/Specifications/Developers/: DeveloperByIdSpec.cs
server/src/VGLogger.DAL/Specifications/Games/: GameByIdSpec.cs  GamesByUserIdSpec.cs
server/src/VGLogger.DAL/Specifications/Reviews/: ReviewByIdSpec.cs
server/src/VGLogger.DAL/Specifications/Users/: UserByEmailSpec.cs  UserByIdSpec.cs
server/src/VGLogger.Service/: VGLogger.Service.csproj
server/src/VGLogger.Service/DTOs/: DeveloperDTO.cs  GameDTO.cs  PlatformDTO.cs  ReviewDTO.cs  UserDTO.cs
server/src/VGLogger.Service/Exceptions/: NotFoundException.cs
server/src/VGLogger.Service/Interfaces/: IAuthenticationService.cs  IDeveloperService.cs  IGameService.cs  IPlatformService.cs  IReviewService.cs  IUserService.cs
server/src/VGLogger.Service/Profiles/: DeveloperProfile.cs  GameProfile.cs  PlatformProfile.cs  ReviewProfile.cs  UserProfile.cs
server/src/VGLogger.Service/Services/: AuthenticationService.cs  DeveloperService.cs  GameService.cs  PlatformService.cs  ReviewService.cs  UserService.cs
server/src/VGLogger.Service/Services/DTOs/: DeveloperDTO.cs  PlatformDTO.cs  ReviewDTO.cs
(+70 files in other folders)
